{
  "ConnectionStrings": {
    "SqlCon": "Server=(localdb)\\mssqllocaldb;Database=McvTask;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
